<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apex Legends Tracker</title>
  <link rel="stylesheet" href="xbox.css">


</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="nav">Playstation</a>
      <a href="xbox.html" class="nav">Xbox</a>
      <a href="origin.html" class="nav">Origin</a>
    </nav>
  </header>


  <img src="" alt="" class="center"></img>
  <h1 id="apexHeader"></h1>
  <p>Enter player username and console to view career stats</p>

  <form id="searchbar">

    <input type="text" name="inputBar" placeholder="Enter Username" id='inputBar'>

    <input type="submit" name="submitButton" value="Xbox Stats" id="searchButton">

  </form>

  <div id='apex-data'>
    <h2>Player Statistics</h2>

  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="xbox.js"></script>


</body>

</html>